debug=true
http.useSSL=true

oauth.consumerKey=zAXIHzXoYcbeybdrCVep6OOUb
oauth.consumerSecret=mCMqUxDLfq48O94oYSZODV3X46lyN23PpGulBGmBlRGln8CiQQ
oauth.accessToken=1815245870537027584-D1ObSP9eGqTuL9RKz2nf138ZRAL2ms
oauth.accessTokenSecret=KFPGda3MiBBBsDuNUqgO2RSmM89hZ3TxR6xcbEHOiMxUV
